--------------------------------------------
-- generated with dist/build-distinfo.rua --
--------------------------------------------

name = "mono"
files = {
	["README.md"] = "mono/README.md",
	["Test.cs"] = "mono/Test.cs",
	["distinfo"] = "mono/distinfo",
	["ffi/mono.lua"] = "mono/ffi/mono.lua",
	["mono.lua"] = "mono/mono.lua",
	["run.lua"] = "mono/run.lua",
}
deps = {
	"ext",
	"ffi",
}

generateBindings = {
	{
		inc = '<mono/jit/jit.h>',
		moreincs = {
			'<mono/metadata/assembly.h>',	-- TODO or put this in its own header file?
		},
		out = 'mono.lua',
		pkgconfig = 'mono-2',
		final = function(code)
			-- enums are ints right ... ?
			code = safegsub(code, 'typedef (enum %b{})%s*([_%a][_%w]*);', '%1; typedef int %2;')
			-- return require 'ffi.load' 'mono-2.0' ... failed to find it
			-- return require 'ffi.load' '/usr/lib/libmono-2.0.so' ... /usr/lib/libmono-2.0.so: undefined symbol: _ZTIPi
			code = code .. [[
ffi.load('/usr/lib/x86_64-linux-gnu/libstdc++.so.6', true)
return ffi.load '/usr/lib/libmono-2.0.so'
]]
			return code
		end,
	},
}
